<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Anita.Core" Label="Anita.Core" Category="Projekt" />
    <Node Id="HtmlAgilityPack 1.4.6" Label="HtmlAgilityPack 1.4.6" Category="Paket" />
    <Node Id="Anita.Contracts" Label="Anita.Contracts" Category="Projekt" />
    <Node Id="HtmlAgilityPack 1.4.6" Label="HtmlAgilityPack 1.4.6" Category="Paket" />
  </Nodes>
  <Links>
    <Link Source="Anita.Core" Target="HtmlAgilityPack 1.4.6" Category="Installiertes Paket" />
    <Link Source="Anita.Contracts" Target="HtmlAgilityPack 1.4.6" Category="Installiertes Paket" />
  </Links>
  <Categories>
    <Category Id="Projekt" />
    <Category Id="Paket" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projekt" ValueLabel="True">
      <Condition Expression="HasCategory('Projekt')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>